# ChalkItUp

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chalkitup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chalkitup-bdceba61ebce.json
app/src/main/java/com/example/chalkitup/: MainActivity.kt  MyApplication.kt  OfflineFirebase.kt
app/src/main/java/com/example/chalkitup/auth/: GoogleSignInActivity.kt
app/src/main/java/com/example/chalkitup/domain/model/: Conversation.kt  Message.kt  User.kt  WeatherResponse.kt
app/src/main/java/com/example/chalkitup/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/com/example/chalkitup/model/: Conversation.kt  Message.kt  User.kt  WeatherResponse.kt
app/src/main/java/com/example/chalkitup/network/: ChatBot.kt  WeatherApi.kt
app/src/main/java/com/example/chalkitup/ui/: connection.kt  database_helper.kt  secure_storage.kt  user_model.kt
app/src/main/java/com/example/chalkitup/ui/components/: BottomAppBar.kt  Drawer.kt  LocationAutocompleteTextField.kt  MovingCharacterGif.kt  ProfilePictureIcon.kt  SelectedFileItem.kt  SessionInfo.kt  SubjectGradeItem.kt  TopAppBar.kt
app/src/main/java/com/example/chalkitup/ui/nav/: NavGraph.kt
app/src/main/java/com/example/chalkitup/ui/offline/: OfflineFirebase.kt  connection.kt  database_helper.kt  email_verify.kt  loginOffline.kt  main_test.kt  secure_storage.kt
app/src/main/java/com/example/chalkitup/ui/screens/: AskQuestionScreen.kt  BookingScreen.kt  ChatBubble.kt  ChatScreen.kt  CheckEmailScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  GoogleSignInScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MessageListScreen.kt  MessagesScreen.kt  NewMessageScreen.kt  NotifcationScreen.kt  PomodoroTimer.kt  ProfileScreen.kt  SettingsScreen.kt  SignupScreen.kt  StartScreen.kt  TermsAndCondScreen.kt  TutorAvailabilityScreen.kt  UploadCertificationScreen.kt  awaitingApprovalScreen.kt
app/src/main/java/com/example/chalkitup/ui/screens/admin/: AdminHomeScreen.kt
app/src/main/java/com/example/chalkitup/ui/screens/chat/: ChatScreen.kt  MessageListScreen.kt  NewMessageScreen.kt
app/src/main/java/com/example/chalkitup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chalkitup/ui/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  CertificationViewModel.kt  ChatViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  MessageListViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt  TutorAvailabilityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/chalkitup/ui/viewmodel/admin/: AdminHomeViewModel.kt  google-services.json
app/src/main/java/com/example/chalkitup/ui/viewmodel/chat/: ChatViewModel.kt  MessageListViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_math.xml  notifications_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/chalkitup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
